config/locales/ru.yml (before)
ru:
  activerecord:
    errors:
      models:
        admin:
          attributes:
            email:
              blank: пустой
              invalid: неправильный
            password:
              blank: пустой
            role_ids:
              blank: пустые
        user:
          attributes:
            email:
              blank: пустой
              invalid: неправильный
            password:
              blank: пустой
    models:
      admin: администратор
      admin_profile: профиль
      contest: Конкурс
      role: роль
      user: абитуриент
      user_profile: профиль
    attributes:
      admin:
        confirmation_sent_at: confirmation_sent_at
        confirmation_token: confirmation_token
        confirmed_at: confirmed_at
        current_sign_in_at: current_sign_in_at
        current_sign_in_ip: current_sign_in_ip
        email: эл. ящик
        encrypted_password: encrypted_password
        failed_attempts: failed_attempts
        invitation_accepted_at: invitation_accepted_at
        invitation_created_at: invitation_created_at
        invitation_limit: invitation_limit
        invitation_sent_at: invitation_sent_at
        invitation_token: invitation_token
        invited_by: :activerecord.models.invited_by
        invited_by_type: invited_by_type
        last_sign_in_at: last_sign_in_at
        last_sign_in_ip: last_sign_in_ip
        locked_at: locked_at
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: remember_created_at
        remember_me: Запомнить меня
        reset_password_sent_at: reset_password_sent_at
        reset_password_token: reset_password_token
        roles: Роли
        role_ids: Роли
        unlock_token: unlock_token
      admin_profile:
        first_name: Имя
        last_name: Фамилия
        middle_name: Отчество
        phone: Контактный телефон абитуриента
        admin: :activerecord.models.admin
      role:
        name: имя роли
        resource: :activerecord.models.resource
        resource_type: resource_type
        users: абитуриенты
      user:
        confirmation_sent_at: confirmation_sent_at
        confirmation_token: confirmation_token
        confirmed_at: confirmed_at
        current_sign_in_at: current_sign_in_at
        current_sign_in_ip: current_sign_in_ip
        email: эл. ящик
        encrypted_password: encrypted_password
        failed_attempts: failed_attempts
        invitation_accepted_at: invitation_accepted_at
        invitation_created_at: invitation_created_at
        invitation_limit: invitation_limit
        invitation_sent_at: invitation_sent_at
        invitation_token: invitation_token
        invited_by: :activerecord.models.invited_by
        invited_by_type: invited_by_type
        last_sign_in_at: last_sign_in_at
        last_sign_in_ip: last_sign_in_ip
        locked_at: locked_at
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: remember_created_at
        remember_me: Запомнить меня
        reset_password_sent_at: reset_password_sent_at
        reset_password_token: reset_password_token
        unlock_token: unlock_token
      user_profile:
        address: Адрес
        born_on: Дата рождения
        first_name: Имя
        grade: Класс
        last_name: Фамилия
        middle_name: Отчество
        parent_name: ФИО родителя
        parent_phone: Контактный телефон родителя
        phone: Контактный телефон абитуриента
        school: Школа
        user: :activerecord.models.user
        terms: Я согласен (согласна) с условиями пользовательского соглашения
  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    datepicker:
      default: '%d.%m.%Y'
      long: '%d %M, %Y'
    formats:
      default: '%d.%m.%Y'
      long: '%-d %B %Y'
      short: '%-d %b'
    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: ! '%{count} дня'
        many: ! '%{count} дней'
        one: ! '%{count} день'
        other: ! '%{count} дня'
      x_minutes:
        few: ! '%{count} минуты'
        many: ! '%{count} минут'
        one: ! '%{count} минуту'
        other: ! '%{count} минуты'
      x_months:
        few: ! '%{count} месяца'
        many: ! '%{count} месяцев'
        one: ! '%{count} месяц'
        other: ! '%{count} месяца'
      x_seconds:
        few: ! '%{count} секунды'
        many: ! '%{count} секунд'
        one: ! '%{count} секундy'
        other: ! '%{count} секунды'
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: нужно подтвердить
      accept_terms: нужно принять условия пользовательского соглашения
      blank: не может быть пустым
      confirmation: 'не совпадает со значением поля %{attribute}'
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь нечетное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      not_a_number: не является числом
      not_an_integer: не является целым числом
      not_saved: Форма не сохранена
      odd: может иметь лишь четное значение
      record_invalid: ! 'Возникли ошибки: %{errors}'
      taken: уже существует
      too_long:
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        one: слишком большой длины (не может быть больше чем %{count} символ)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        one: недостаточной длины (не может быть меньше %{count} символа)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        one: неверной длины (может быть длиной ровно %{count} символ)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: ! 'Проблемы возникли со следующими полями:'
      header:
        few: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
        many: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
        one: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
        other: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
  helpers:
    select:
      prompt: ! 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: ! ' '
        format: ! '%n %u'
        precision: 2
        separator: ','
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: ! ' '
      precision: 3
      separator: ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            few: миллиардов
            many: миллиардов
            one: миллиард
            other: миллиардов
          million:
            few: миллионов
            many: миллионов
            one: миллион
            other: миллионов
          quadrillion:
            few: квадриллионов
            many: квадриллионов
            one: квадриллион
            other: квадриллионов
          thousand:
            few: тысяч
            many: тысяч
            one: тысяча
            other: тысяч
          trillion:
            few: триллионов
            many: триллионов
            one: триллион
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            few: байта
            many: байт
            one: байт
            other: байта
          gb: ГБ
          kb: КБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' и '
      two_words_connector: ! ' и '
      words_connector: ! ', '
  time:
    am: утра
    formats:
      default: ! '%a, %d %b %Y, %H:%M:%S %z'
      long: ! '%d %B %Y, %H:%M'
      short: ! '%d %b, %H:%M'
    pm: вечера
  devise:
    invitations:
      send_instructions: 'Пригласительноe письмо было отправлено по адресу %{email}.'
      invitation_token_invalid: 'Пригласительный ключ неверный!'
      updated: 'Вы успешно зарегистрировались. Теперь вы авторизованы в системе.'
      no_invitations_remaining: "Приглашение не осталось"
      invitation_removed: 'Ваше приглашение было удалено.'
      new:
        header: "Оформление приглашения"
        submit_button: "Отправить приглашение"
      edit:
        header: "Заполните форму регистрации"
        submit_button: "Зарегистрироваться"
    mailer:
      invitation_instructions:
        subject: 'Пригласительная инструкция'
    sessions:
      admin:
        signed_in: Вы успешно вошли в раздел для администраторов
        signed_out: Вы успешно вышли из раздела для администраторов
      user:
        signed_in: Вы успешно вошли в систему
        signed_out: Вы успешно вышли из системы
    failure:
      already_authenticated: Вы уже вошли в систему
      inactive: Ваша учетная запись еще не активирована
      invalid: Неверные почта или пароль
      locked: Ваша учетная запись заблокирована
      last_attempt: У вас осталась еще одна попытка перед тем как ваша учетная запись будет заблокирована
      not_found_in_database: Неверные почта или пароль
      timeout: Ваша сессия истекла. Пожалуйста, войдите снова чтобы продолжить
      unauthenticated: У вас нет доступа к этому разделу. Попробуйте зарегистрироваться или войти под вашей учетной записью
      unconfirmed: Вам необходимо подтвердить вашу учетную запись прежде чем продолжить
  mailer:
    contest:
      invite_mail_subject: Вы приглашены в управление конкурсом
      dear_admin: Уважаемый(ая) %{admin}
      your_role_is_html: Вам присвоена роль <strong>%{role}</strong> в конкурсе <strong>%{contest}</strong>
  menu:
    home: Главная
    sign_up: Регистрация
    sign_out: Выйти
    admin_sign_in: Войти админом
    sign_in: Войти
    invite: Пригласить
  shared:
    back: Назад
    back2list: Назад к списку
    edit: Редактировать
    please_wait: Подождите
  admins:
    form:
      submit: Отправить приглашение
    mailer:
      invitation_instructions:
        you_requested_registration_at: Вам выслали приглашение в раздел для администраторов сайта %{url}. Чтобы завершить регистрацию нажмите на ссылку ниже.
        welcome: Здравствуйте, %{email}
        accept_registration: Подтвердить регистрацию
        if_you_dont_want_to_accept: Если вы не хотите регистрироваться, то просто проигнорируйте это письмо
        until_you_access_link: Ваша регистрация не будет создана до тех пор, пока вы не перейдете по ссылке и не заполните форму регистрации.
    new:
      title: Регистрация
    notices:
      create: Приглашение выслано на почту
    sessions:
      new:
        sign_in: Вход в систему для администраторов
        submit: Войти
  a:
    admin_profiles:
      edit:
        title: Редактирование профиля
      form:
        main_info: Основная информация
      notices:
        update: Профиль успешно обновлен
    home:
      index:
        title: Главная страница админ панели
        create_contest: Создать новый конкурс
        contests: Список конкурсов
    contests:
      new:
        title: Новый конкурс
      edit:
        title: Редактировать конкурс
      notices:
        create: Конкурс создан
        update: Конкурс обновлен
  users:
    form:
      submit: Отправить приглашение
    mailer:
      invitation_instructions:
        you_requested_registration_at: Вы запросили регистрацию на сайте %{url}. Чтобы завершить регистрацию нажмите на ссылку ниже.
        welcome: Здравствуйте, %{email}
        accept_registration: Подтвердить регистрацию
        if_you_dont_want_to_accept: Если вы не хотите регистрироваться, или вы не запрашивали регистрацию, то просто проигнорируйте это письмо
        until_you_access_link: Ваша регистрация не будет создана до тех пор, пока вы не перейдете по ссылке и не заполните форму регистрации.
    new:
      title: Регистрация
    notices:
      create: Приглашение выслано на почту
    sessions:
      new:
        sign_in: Вход в систему
        submit: Войти
  u:
    user_profiles:
      edit:
        title: Редактирование профиля
      form:
        agreement: Пользовательское соглашение
        main_info: Основная информация
        contacts: Контакты
        study_place: Место учебы
        parent_info: Информация о родителе
      notices:
        update: Профиль успешно обновлен
  simple_form:
    "yes": 'Да'
    "no": 'Нет'
    required:
      text: 'обязательно'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Просмотрите проблемы ниже:"
    labels:
      defaults:
        password: Пароль
        password_confirmation: Подтверждение пароля
      admin:
        email: Эл. ящик
        password: Пароль
        password_confirmation: Подтверждение пароля
        role_ids: Роли
      admin_profile:
        first_name: Имя
        last_name: Фамилия
        middle_name: Отчество
        phone: Контактный телефон
        admin: :activerecord.models.admin
      contest:
        name: Название
        starts_at: Начинается в
        ends_at: Заканчивается в
        regulations: Положения
      user:
        email: Эл. ящик
        password: Пароль
        password_confirmation: Подтверждение пароля
      user_profile:
        address: Адрес
        born_on: Дата рождения
        first_name: Имя
        grade: Класс
        last_name: Фамилия
        middle_name: Отчество
        parent_name: ФИО родителя
        parent_phone: Контактный телефон родителя
        phone: Контактный телефон абитуриента
        school: Школа
        user: :activerecord.models.user
        terms: Я согласен (согласна) с условиями пользовательского соглашения
    hints:
      contest:
        jury_judge_ids: Зажмите клавишу Ctrl/Cmd для выбора нескольких вариантов
      defaults:
        username: 'Имя для авторизации'
        password: 'Пожалуйста, без спец. символов'
    options:
      admin:
        roles:
          admin: Администратор
          teacher: Преподаватель
          committee_head: Глава орг. комитета
          committee_vice: Заместитель главы орг. комитета
          jury_head: Глава жюри
          jury_judge: Член жюри

config/locales/ru.yml (after)
ru:
  activerecord:
    errors:
      models:
        admin:
          attributes:
            email:
              blank: пустой
              invalid: неправильный
            password:
              blank: пустой
            role_ids:
              blank: пустые
        user:
          attributes:
            email:
              blank: пустой
              invalid: неправильный
            password:
              blank: пустой
    models:
      admin: администратор
      admin_profile: профиль
      contest: Конкурс
      role: роль
      user: абитуриент
      user_profile: профиль
    attributes:
      admin:
        confirmation_sent_at: confirmation_sent_at
        confirmation_token: confirmation_token
        confirmed_at: confirmed_at
        current_sign_in_at: current_sign_in_at
        current_sign_in_ip: current_sign_in_ip
        email: эл. ящик
        encrypted_password: encrypted_password
        failed_attempts: failed_attempts
        invitation_accepted_at: invitation_accepted_at
        invitation_created_at: invitation_created_at
        invitation_limit: invitation_limit
        invitation_sent_at: invitation_sent_at
        invitation_token: invitation_token
        invited_by: :activerecord.models.invited_by
        invited_by_type: invited_by_type
        last_sign_in_at: last_sign_in_at
        last_sign_in_ip: last_sign_in_ip
        locked_at: locked_at
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: remember_created_at
        remember_me: Запомнить меня
        reset_password_sent_at: reset_password_sent_at
        reset_password_token: reset_password_token
        roles: Роли
        role_ids: Роли
        unlock_token: unlock_token
      admin_profile:
        first_name: Имя
        last_name: Фамилия
        middle_name: Отчество
        phone: Контактный телефон абитуриента
        admin: :activerecord.models.admin
      role:
        name: имя роли
        resource: :activerecord.models.resource
        resource_type: resource_type
        users: абитуриенты
      user:
        confirmation_sent_at: confirmation_sent_at
        confirmation_token: confirmation_token
        confirmed_at: confirmed_at
        current_sign_in_at: current_sign_in_at
        current_sign_in_ip: current_sign_in_ip
        email: эл. ящик
        encrypted_password: encrypted_password
        failed_attempts: failed_attempts
        invitation_accepted_at: invitation_accepted_at
        invitation_created_at: invitation_created_at
        invitation_limit: invitation_limit
        invitation_sent_at: invitation_sent_at
        invitation_token: invitation_token
        invited_by: :activerecord.models.invited_by
        invited_by_type: invited_by_type
        last_sign_in_at: last_sign_in_at
        last_sign_in_ip: last_sign_in_ip
        locked_at: locked_at
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: remember_created_at
        remember_me: Запомнить меня
        reset_password_sent_at: reset_password_sent_at
        reset_password_token: reset_password_token
        unlock_token: unlock_token
      user_profile:
        address: Адрес
        born_on: Дата рождения
        first_name: Имя
        grade: Класс
        last_name: Фамилия
        middle_name: Отчество
        parent_name: ФИО родителя
        parent_phone: Контактный телефон родителя
        phone: Контактный телефон абитуриента
        school: Школа
        user: :activerecord.models.user
        terms: Я согласен (согласна) с условиями пользовательского соглашения
  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
    datetime: '%d.%m.%Y %H:%M'
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    datepicker:
      default: '%d.%m.%Y'
      long: '%d %M, %Y'
    formats:
      default: '%d.%m.%Y'
      long: '%-d %B %Y'
      short: '%-d %b'
    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: '%{count} дня'
        many: '%{count} дней'
        one: '%{count} день'
        other: '%{count} дня'
      x_minutes:
        few: '%{count} минуты'
        many: '%{count} минут'
        one: '%{count} минуту'
        other: '%{count} минуты'
      x_months:
        few: '%{count} месяца'
        many: '%{count} месяцев'
        one: '%{count} месяц'
        other: '%{count} месяца'
      x_seconds:
        few: '%{count} секунды'
        many: '%{count} секунд'
        one: '%{count} секундy'
        other: '%{count} секунды'
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors:
    format: '%{attribute} %{message}'
    messages:
      accepted: нужно подтвердить
      accept_terms: нужно принять условия пользовательского соглашения
      blank: не может быть пустым
      confirmation: 'не совпадает со значением поля %{attribute}'
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь нечетное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      not_a_number: не является числом
      not_an_integer: не является целым числом
      not_saved: Форма не сохранена
      odd: может иметь лишь четное значение
      record_invalid: 'Возникли ошибки: %{errors}'
      taken: уже существует
      too_long:
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        one: слишком большой длины (не может быть больше чем %{count} символ)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        one: недостаточной длины (не может быть меньше %{count} символа)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        one: неверной длины (может быть длиной ровно %{count} символ)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        few: '%{model}: сохранение не удалось из-за %{count} ошибок'
        many: '%{model}: сохранение не удалось из-за %{count} ошибок'
        one: '%{model}: сохранение не удалось из-за %{count} ошибки'
        other: '%{model}: сохранение не удалось из-за %{count} ошибки'
  helpers:
    select:
      prompt: 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: ' '
        format: '%n %u'
        precision: 2
        separator: ','
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: ' '
      precision: 3
      separator: ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: '%n %u'
        units:
          billion:
            few: миллиардов
            many: миллиардов
            one: миллиард
            other: миллиардов
          million:
            few: миллионов
            many: миллионов
            one: миллион
            other: миллионов
          quadrillion:
            few: квадриллионов
            many: квадриллионов
            one: квадриллион
            other: квадриллионов
          thousand:
            few: тысяч
            many: тысяч
            one: тысяча
            other: тысяч
          trillion:
            few: триллионов
            many: триллионов
            one: триллион
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: '%n %u'
        units:
          byte:
            few: байта
            many: байт
            one: байт
            other: байта
          gb: ГБ
          kb: КБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ' и '
      two_words_connector: ' и '
      words_connector: ', '
  time:
    am: утра
    formats:
      default: '%a, %d %b %Y, %H:%M:%S %z'
      long: '%d %B %Y, %H:%M'
      short: '%d %b, %H:%M'
    pm: вечера
  devise:
    invitations:
      send_instructions: 'Пригласительноe письмо было отправлено по адресу %{email}.'
      invitation_token_invalid: 'Пригласительный ключ неверный!'
      updated: 'Вы успешно зарегистрировались. Теперь вы авторизованы в системе.'
      no_invitations_remaining: "Приглашение не осталось"
      invitation_removed: 'Ваше приглашение было удалено.'
      new:
        header: "Оформление приглашения"
        submit_button: "Отправить приглашение"
      edit:
        header: "Заполните форму регистрации"
        submit_button: "Зарегистрироваться"
    mailer:
      invitation_instructions:
        subject: 'Пригласительная инструкция'
    sessions:
      admin:
        signed_in: Вы успешно вошли в раздел для администраторов
        signed_out: Вы успешно вышли из раздела для администраторов
      user:
        signed_in: Вы успешно вошли в систему
        signed_out: Вы успешно вышли из системы
    failure:
      already_authenticated: Вы уже вошли в систему
      inactive: Ваша учетная запись еще не активирована
      invalid: Неверные почта или пароль
      locked: Ваша учетная запись заблокирована
      last_attempt: У вас осталась еще одна попытка перед тем как ваша учетная запись будет заблокирована
      not_found_in_database: Неверные почта или пароль
      timeout: Ваша сессия истекла. Пожалуйста, войдите снова чтобы продолжить
      unauthenticated: У вас нет доступа к этому разделу. Попробуйте зарегистрироваться или войти под вашей учетной записью
      unconfirmed: Вам необходимо подтвердить вашу учетную запись прежде чем продолжить
  mailer:
    contest:
      invite_mail_subject: Вы приглашены в управление конкурсом
      dear_admin: Уважаемый(ая) %{admin}
      your_role_is_html: Вам присвоена роль <strong>%{role}</strong> в конкурсе <strong>%{contest}</strong>
  menu:
    contests: Конкурсы
    home: Главная
    sign_up: Регистрация
    sign_out: Выйти
    admin_sign_in: Войти админом
    sign_in: Войти
    invite: Пригласить
  shared:
    back: Назад
    back2list: Назад к списку
    data_not_available: Нет данных
    edit: Редактировать
    please_wait: Подождите
    show: Показать
  admins:
    form:
      submit: Отправить приглашение
    mailer:
      invitation_instructions:
        you_requested_registration_at: Вам выслали приглашение в раздел для администраторов сайта %{url}. Чтобы завершить регистрацию нажмите на ссылку ниже.
        welcome: Здравствуйте, %{email}
        accept_registration: Подтвердить регистрацию
        if_you_dont_want_to_accept: Если вы не хотите регистрироваться, то просто проигнорируйте это письмо
        until_you_access_link: Ваша регистрация не будет создана до тех пор, пока вы не перейдете по ссылке и не заполните форму регистрации.
    new:
      title: Регистрация
    notices:
      create: Приглашение выслано на почту
    sessions:
      new:
        sign_in: Вход в систему для администраторов
        submit: Войти
  a:
    admin_profiles:
      edit:
        title: Редактирование профиля
      form:
        main_info: Основная информация
      notices:
        update: Профиль успешно обновлен
    home:
      index:
        title: Главная страница админ панели
        create_contest: Создать новый конкурс
        contests: Список конкурсов
    contests:
      new:
        title: Новый конкурс
      edit:
        title: Редактировать конкурс
      notices:
        create: Конкурс создан
        update: Конкурс обновлен
      index:
        title: Список конкурсов

  users:
    form:
      submit: Отправить приглашение
    mailer:
      invitation_instructions:
        you_requested_registration_at: Вы запросили регистрацию на сайте %{url}. Чтобы завершить регистрацию нажмите на ссылку ниже.
        welcome: Здравствуйте, %{email}
        accept_registration: Подтвердить регистрацию
        if_you_dont_want_to_accept: Если вы не хотите регистрироваться, или вы не запрашивали регистрацию, то просто проигнорируйте это письмо
        until_you_access_link: Ваша регистрация не будет создана до тех пор, пока вы не перейдете по ссылке и не заполните форму регистрации.
    new:
      title: Регистрация
    notices:
      create: Приглашение выслано на почту
    sessions:
      new:
        sign_in: Вход в систему
        submit: Войти
  u:
    user_profiles:
      edit:
        title: Редактирование профиля
      form:
        agreement: Пользовательское соглашение
        main_info: Основная информация
        contacts: Контакты
        study_place: Место учебы
        parent_info: Информация о родителе
      notices:
        update: Профиль успешно обновлен
  simple_form:
    "yes": 'Да'
    "no": 'Нет'
    required:
      text: 'обязательно'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Просмотрите проблемы ниже:"
    labels:
      defaults:
        password: Пароль
        password_confirmation: Подтверждение пароля
      admin:
        email: Эл. ящик
        password: Пароль
        password_confirmation: Подтверждение пароля
        role_ids: Роли
      admin_profile:
        first_name: Имя
        last_name: Фамилия
        middle_name: Отчество
        phone: Контактный телефон
        admin: :activerecord.models.admin
      contest:
        name: Название
        starts_at: Начинается в
        ends_at: Заканчивается в
        regulations: Положения
      user:
        email: Эл. ящик
        password: Пароль
        password_confirmation: Подтверждение пароля
      user_profile:
        address: Адрес
        born_on: Дата рождения
        first_name: Имя
        grade: Класс
        last_name: Фамилия
        middle_name: Отчество
        parent_name: ФИО родителя
        parent_phone: Контактный телефон родителя
        phone: Контактный телефон абитуриента
        school: Школа
        user: :activerecord.models.user
        terms: Я согласен (согласна) с условиями пользовательского соглашения
    hints:
      contest:
        jury_judge_ids: Зажмите клавишу Ctrl/Cmd для выбора нескольких вариантов
      defaults:
        username: 'Имя для авторизации'
        password: 'Пожалуйста, без спец. символов'
    options:
      admin:
        roles:
          admin: Администратор
          teacher: Преподаватель
          committee_head: Глава орг. комитета
          committee_vice: Заместитель главы орг. комитета
          jury_head: Глава жюри
          jury_judge: Член жюри

config/locales/ru.yml (diff)
@@ -127,6 +127,7 @@ ru:
     - окт.
     - нояб.
     - дек.
+    datetime: '%d.%m.%Y %H:%M'
     day_names:
     - воскресенье
     - понедельник
@@ -199,25 +200,25 @@ ru:
         one: больше %{count} года
         other: больше %{count} лет
       x_days:
-        few: ! '%{count} дня'
-        many: ! '%{count} дней'
-        one: ! '%{count} день'
-        other: ! '%{count} дня'
+        few: '%{count} дня'
+        many: '%{count} дней'
+        one: '%{count} день'
+        other: '%{count} дня'
       x_minutes:
-        few: ! '%{count} минуты'
-        many: ! '%{count} минут'
-        one: ! '%{count} минуту'
-        other: ! '%{count} минуты'
+        few: '%{count} минуты'
+        many: '%{count} минут'
+        one: '%{count} минуту'
+        other: '%{count} минуты'
       x_months:
-        few: ! '%{count} месяца'
-        many: ! '%{count} месяцев'
-        one: ! '%{count} месяц'
-        other: ! '%{count} месяца'
+        few: '%{count} месяца'
+        many: '%{count} месяцев'
+        one: '%{count} месяц'
+        other: '%{count} месяца'
       x_seconds:
-        few: ! '%{count} секунды'
-        many: ! '%{count} секунд'
-        one: ! '%{count} секундy'
-        other: ! '%{count} секунды'
+        few: '%{count} секунды'
+        many: '%{count} секунд'
+        one: '%{count} секундy'
+        other: '%{count} секунды'
     prompts:
       day: День
       hour: Часов
@@ -226,7 +227,7 @@ ru:
       second: Секунд
       year: Год
   errors:
-    format: ! '%{attribute} %{message}'
+    format: '%{attribute} %{message}'
     messages:
       accepted: нужно подтвердить
       accept_terms: нужно принять условия пользовательского соглашения
@@ -246,7 +247,7 @@ ru:
       not_an_integer: не является целым числом
       not_saved: Форма не сохранена
       odd: может иметь лишь четное значение
-      record_invalid: ! 'Возникли ошибки: %{errors}'
+      record_invalid: 'Возникли ошибки: %{errors}'
       taken: уже существует
       too_long:
         few: слишком большой длины (не может быть больше чем %{count} символа)
@@ -264,15 +265,15 @@ ru:
         one: неверной длины (может быть длиной ровно %{count} символ)
         other: неверной длины (может быть длиной ровно %{count} символа)
     template:
-      body: ! 'Проблемы возникли со следующими полями:'
+      body: 'Проблемы возникли со следующими полями:'
       header:
-        few: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
-        many: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
-        one: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
-        other: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
+        few: '%{model}: сохранение не удалось из-за %{count} ошибок'
+        many: '%{model}: сохранение не удалось из-за %{count} ошибок'
+        one: '%{model}: сохранение не удалось из-за %{count} ошибки'
+        other: '%{model}: сохранение не удалось из-за %{count} ошибки'
   helpers:
     select:
-      prompt: ! 'Выберите: '
+      prompt: 'Выберите: '
     submit:
       create: Создать %{model}
       submit: Сохранить %{model}
@@ -280,22 +281,22 @@ ru:
   number:
     currency:
       format:
-        delimiter: ! ' '
-        format: ! '%n %u'
+        delimiter: ' '
+        format: '%n %u'
         precision: 2
         separator: ','
         significant: false
         strip_insignificant_zeros: false
         unit: руб.
     format:
-      delimiter: ! ' '
+      delimiter: ' '
       precision: 3
       separator: ','
       significant: false
       strip_insignificant_zeros: false
     human:
       decimal_units:
-        format: ! '%n %u'
+        format: '%n %u'
         units:
           billion:
             few: миллиардов
@@ -329,7 +330,7 @@ ru:
         significant: false
         strip_insignificant_zeros: false
       storage_units:
-        format: ! '%n %u'
+        format: '%n %u'
         units:
           byte:
             few: байта
@@ -348,15 +349,15 @@ ru:
         delimiter: ''
   support:
     array:
-      last_word_connector: ! ' и '
-      two_words_connector: ! ' и '
-      words_connector: ! ', '
+      last_word_connector: ' и '
+      two_words_connector: ' и '
+      words_connector: ', '
   time:
     am: утра
     formats:
-      default: ! '%a, %d %b %Y, %H:%M:%S %z'
-      long: ! '%d %B %Y, %H:%M'
-      short: ! '%d %b, %H:%M'
+      default: '%a, %d %b %Y, %H:%M:%S %z'
+      long: '%d %B %Y, %H:%M'
+      short: '%d %b, %H:%M'
     pm: вечера
   devise:
     invitations:
@@ -397,6 +398,7 @@ ru:
       dear_admin: Уважаемый(ая) %{admin}
       your_role_is_html: Вам присвоена роль <strong>%{role}</strong> в конкурсе <strong>%{contest}</strong>
   menu:
+    contests: Конкурсы
     home: Главная
     sign_up: Регистрация
     sign_out: Выйти
@@ -406,8 +408,10 @@ ru:
   shared:
     back: Назад
     back2list: Назад к списку
+    data_not_available: Нет данных
     edit: Редактировать
     please_wait: Подождите
+    show: Показать
   admins:
     form:
       submit: Отправить приглашение
@@ -447,6 +451,9 @@ ru:
       notices:
         create: Конкурс создан
         update: Конкурс обновлен
+      index:
+        title: Список конкурсов
+
   users:
     form:
       submit: Отправить приглашение
